[
    {
        "name":     "VLAD",
        "miner":    "LOL_MINER",
        "ip":       "192.168.0.129",
        "port":     "44444",
        "notificationWav":  "C:\\Users\\phani\\Downloads\\unravel.wav"
    },
    {
        "name":     "HITLER",
        "miner":    "LOL_MINER",
        "ip":       "192.168.0.192",
        "port":     "44444",
        "notificationWav":  "C:\\Users\\phani\\Downloads\\unravel.wav"
    }
]